PORT = 8000
#  LOCAL_URL = mongodb://127.0.0.1:27017/jobportalApi
  Live_Url="mongodb+srv://soravrathor:sorav12@cluster0.tkmjxwk.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0"
    CLOUDINARY_CLOUD_NAME=dwovzxxol
CLOUDINARY_API_KEY=227631891845838
CLOUDINARY_API_SECRET=fF1pNSbC9dBhtUDQr5XEbkErkww
